{
    "name": "v2",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc --build --verbose",
        "clean": "tsc --build --clean"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}
